<script>
//<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' %3E%3C/script%3E"));
//]]>
</script>
<script>
//<![CDATA[
    try {
        var pageTracker = _gat._getTracker("UA-8604920-2");
        pageTracker._trackPageview();
    } catch(err) {}
//]]>
</script>

{% comment %}
<!-- vim: set ft=liquid sw=4 sts=4 et tw=80 fileencoding=utf-8: -->
{% endcomment %}
