
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Beyond simple tab completion &#8212; JNRowe</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Bugzilla mail with real names" href="Bugzilla_real_names.html" />
    <link rel="prev" title="BTS as a task manager" href="BTS_as_a_task_manager.html" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="JNRowe">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
    <p class="read-time">
      <b>Estimated reading time</b>:
      3 minutes
    </p>
  

  <div class="section" id="beyond-simple-tab-completion">
<h1>Beyond simple tab completion<a class="headerlink" href="#beyond-simple-tab-completion" title="Permalink to this headline">¶</a></h1>
<p>Matt Taylor wrote on the EADS Linux list:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">wildmenu</span></code> is to <a class="reference external" href="http://www.vim.org/">vim</a> as <code class="docutils literal notranslate"><span class="pre">$x</span></code> is to <a class="reference external" href="http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html">bash</a>.  Define <code class="docutils literal notranslate"><span class="pre">$x</span></code> :)</p>
</div></blockquote>
<p>The <a class="reference external" href="http://vimdoc.sourceforge.net/htmldoc/options.html#'wildmenu'">wildmenu</a> option in <strong class="command">vim</strong> shows possible command line completions
above the command line, highlighting the currently selected completion option.
A follow up email later and Matt says:</p>
<blockquote>
<div><p>Basically, I want <strong class="command">bash</strong> to show me the completions and <kbd class="kbd docutils literal notranslate">Tab</kbd>
to slide through them in the same way <strong class="command">vim</strong> does it.</p>
</div></blockquote>
<p>The feature is surprisingly easy to achieve with <strong class="command">bash</strong>, and is
actually a feature of <a class="reference external" href="http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html">readline</a> making it available to all software that uses
completion functionality from <code class="docutils literal notranslate"><span class="pre">readline</span></code>.</p>
<p>The option we want is called <a class="reference external" href="http://cnswww.cns.cwru.edu/php/chet/readline/readline.html#IDX137">menu-complete</a>, but it not bound to a key by
default.  You can enable <code class="docutils literal notranslate"><span class="pre">menu-complete</span></code> in all <code class="docutils literal notranslate"><span class="pre">readline</span></code>-using
applications by editing your <code class="file docutils literal notranslate"><span class="pre">~/.inputrc</span></code> (or whatever <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">$INPUTRC</span></code>
points to if it is set) or just for <strong class="command">bash</strong> if you do not wish to
change the behaviour of other applications.</p>
<p>To change the behaviour by editing the <code class="docutils literal notranslate"><span class="pre">readline</span></code> configuration file we would do
this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;\C-a&quot;: menu-complete
# Alternative version, enables menu-complete only for bash
$if Bash
    &quot;\C-a&quot;: menu-complete
$endif
</pre></div>
</div>
<p>The above tells <code class="docutils literal notranslate"><span class="pre">readline</span></code> we wish to bind <code class="docutils literal notranslate"><span class="pre">menu-complete</span></code> to
<kbd class="kbd docutils literal notranslate">Control-a</kbd>, I find that key combination quite comfortable as
<kbd class="kbd docutils literal notranslate">Control-a</kbd> is easy to reach the my keyboard layout and is of little use
in any of the apps I use on a regular basis(I’d feel differently if <kbd class="kbd docutils literal notranslate">Home</kbd>
was inaccessible).  You must either re-read the configuration file or restart
the <strong class="command">bash</strong> session to enable this binding.</p>
<p>To enable the key binding in <strong class="command">bash</strong> only we could also just edit the
appropriate <strong class="command">bash</strong> startup file:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">bind</span> <span class="s1">&#39;&quot;\C-a&quot;: menu-complete&#39;</span>
</pre></div>
</div>
<p>You must source the startup file or restart <strong class="command">bash</strong> to enable this
binding, alternatively you can just test the command in your current
<strong class="command">bash</strong> setting until you’re happy with the key combination.</p>
<p>In a follow up email on the list Matt asks if it is possible to make the
completion context aware, in much the same the <a class="reference external" href="http://bash-completion.alioth.debian.org/">bash-completion</a> package does but
without having to write new completion scripts.  There are some other quite
useful completion modes available in <strong class="command">bash</strong>, I’ll describe a few
below.</p>
<p><kbd class="kbd docutils literal notranslate">M-!</kbd> tells <strong class="command">bash</strong> to complete command names; be they actual
on-disk commands, functions or aliases. <kbd class="kbd docutils literal notranslate">M-/</kbd> completes only filenames,
this can be very useful when <code class="docutils literal notranslate"><span class="pre">bash-completion</span></code> is refusing to tab complete
a filename for you.  <kbd class="kbd docutils literal notranslate">C-$</kbd> implements variable name completion, this is
most useful when you’re looking to unset or re-set a variable.  Variable name
completion isn’t actually necessary if you have <code class="docutils literal notranslate"><span class="pre">bash-completion</span></code> installed
as it is smart enough to handle this for you in most cases.</p>
<p>And finally, there is a one more incredibly useful completion mode in
<strong class="command">bash</strong> and that is <kbd class="kbd docutils literal notranslate">M-{</kbd>, it adds all possible completions to the
command line using the brace expansion syntax.  For example, if I type <code class="docutils literal notranslate"><span class="pre">ls</span>
<span class="pre">~/Git/Local/&lt;M-{&gt;</span></code> it completes to
<code class="docutils literal notranslate"><span class="pre">/home/jay/Git/Local/{Makefile,countless,dot-configs,haskvim,jrutils}</span></code>.
Using <code class="docutils literal notranslate"><span class="pre">readline</span></code> motion commands, especially word motions such as <kbd class="kbd docutils literal notranslate">M-f</kbd>
and <kbd class="kbd docutils literal notranslate">M-b</kbd> to jump forward and backward one word, I can easily apply
a command to a certain set of files in a directory.  Just don’t try it on
<code class="docutils literal notranslate"><span class="pre">/usr/bin</span></code> unless you want to see how <strong class="command">bash</strong> handles massive command
lines!!</p>
</div>

    <hr>

    <p class="keybase-verify">
      Authenticate this page by pasting <a
        href="https://raw.githubusercontent.com/JNRowe/jnrowe.github.io/source/articles/tips/Beyond_tab_completion.rst.asc">this signature</a> into
      <a href="https://keybase.io/verify">Keybase</a>.
    </p>

    <p class="edit-page">
      Have a suggestion or see a typo?  <a href="https://github.com/JNRowe/jnrowe.github.io/edit/source/articles/tips/Beyond_tab_completion.rst">Edit this page</a>
    </p>
  

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="Context_aware_diffs_with_git.html">
    
    Context aware diffs with git
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="Custom_locations_in_the_GTK_filechooser.html">
    Custom keybindings in the GTK+ file dialogs
    
  </a>
  </span>
  
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>









  
  
  <h2>
  
  
    2009-09-30
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/james-rowe.html">James Rowe</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tags:</span>
      
    
      
      <a href="../../blog/tag/bash.html">bash</a>
      
    
      
      <a href="../../blog/tag/readline.html">readline</a>
      
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../advent_of_code.html">Advent of Code 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo.html">Dropping Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo_reflex.html">Dropping Gentoo reflex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fossil.html"><strong class="command">fossil</strong> experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutt_config_snippets.html"><strong class="command">mutt</strong> configuration snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rcs.html">Introduction to <abbr title="GNU Revision Control System">RCS</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tdd_distros.html"><abbr title="Test Driven Development">TDD</abbr> distro development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tiling_vs_tabbing.html">Tiling vs tabbing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#further-categories">Further categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../thoughts/index.html">Thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consult.html">Consulting services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>


  <h3><a href="../../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../tiling_vs_tabbing.html">08 October - Tiling vs tabbing</a></li>
    
      <li><a href="vim_day_night_colourscheme.html">15 September - Vim with day/night colourschemes</a></li>
    
      <li><a href="../../thoughts/brexit_through_the_gift_shop.html">08 June - brexit through the gift shop</a></li>
    
      <li><a href="../../thoughts/metro_city.html">03 September - Burning down the streets</a></li>
    
      <li><a href="../fossil.html">12 November - fossil experiments</a></li>
    
  </ul>

  <h3><a href="../../blog/tag.html">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/gtk.html">GTK+</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/x11.html">X11</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/abook.html">abook</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/awesome.html">awesome</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/bash.html">bash</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/blog.html">blog</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/bts.html">bts</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/bugzilla.html">bugzilla</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/burnout.html">burnout</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/configs.html">configs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/csv.html">csv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/denoise.html">denoise</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/desktop.html">desktop</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/devel.html">devel</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/development.html">development</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/emacs.html">emacs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/focus.html">focus</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/fossil.html">fossil</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/gentoo.html">gentoo</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/git.html">git</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/gmail.html">gmail</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/history.html">history</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/hobbies.html">hobbies</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/jnrowe-misc.html">jnrowe-misc</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/life.html">life</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/linux.html">linux</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/mail.html">mail</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/mutt.html">mutt</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/net.html">net</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/noise.html">noise</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/oss.html">oss</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/politics.html">politics</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/privacy.html">privacy</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/probit.html">probit</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/projects.html">projects</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/python.html">python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/readline.html">readline</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/remind.html">remind</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/site.html">site</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/software.html">software</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/styling.html">styling</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/sup.html">sup</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/tabbed.html">tabbed</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/testing.html">testing</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/three.html">three</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/tiling.html">tiling</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/unix.html">unix</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/vcs.html">vcs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/vim.html">vim</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/web.html">web</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/work.html">work</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/zsh.html">zsh</a></li>
      
    
  </ul>

  <h3><a href="../../blog/archive.html">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2018.html">2018 (3)</a></li>
    
  
    
    <li><a href="../../blog/2017.html">2017 (1)</a></li>
    
  
    
    <li><a href="../../blog/2014.html">2014 (12)</a></li>
    
  
    
    <li><a href="../../blog/2013.html">2013 (2)</a></li>
    
  
    
    <li><a href="../../blog/2011.html">2011 (1)</a></li>
    
  
    
    <li><a href="../../blog/2010.html">2010 (1)</a></li>
    
  
    
    <li><a href="../../blog/2009.html">2009 (24)</a></li>
    
  
    
    <li><a href="../../blog/2007.html">2007 (2)</a></li>
    
  
    
    <li><a href="../../blog/2003.html">2003 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2018  James Rowe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
    </div>

    

    
  </body>
</html>