

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Compiling C source in vim &mdash; JNRowe</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="JNRowe" href="../../index.html"/>
        <link rel="up" title="Tips" href="index.html"/>
        <link rel="next" title="Context aware diffs with git" href="Context_aware_diffs_with_git.html"/>
        <link rel="prev" title="Bugzilla mail with real names" href="Bugzilla_real_names.html"/>
    <link rel="alternate" type="application/atom+xml" title="Updated items" href="/updates.atom" />

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> JNRowe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../projects.html#forks-i-m-hacking-on">Forks I&#8217;m hacking on</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects.html#git-mirrors-of-projects-i-m-hacking-on">Git mirrors of projects I&#8217;m hacking on</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo.html">Dropping Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo_reflex.html">Dropping Gentoo reflex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fossil.html"><tt class="docutils literal"><span class="pre">fossil</span></tt> experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rcs.html">Introduction to RCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tdd_distros.html">TDD distro development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#further-categories">Further categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../thoughts/index.html">Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/burn_out.html">Open Source and enjoyment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/burn_out.html#the-solutions">The solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/delayed_flashover.html">Delayed flashover</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/disconnect.html">Cleanse thy soul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/dopplr_effects.html">Dopplr defects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/important_balance.html">Murdering morality with ferocious fire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/nice_stories.html">Tell me a nice story, please</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/reset_in_ten.html">Hitting life&#8217;s reset button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/side_projects.html">Side-projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/the_returned.html">Return to rambling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../colophon.html">Colophon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../colophon.html#content-creation">Content creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../colophon.html#and-finally">And finally...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consult.html">Consulting services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright information</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">JNRowe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Articles</a> &raquo;</li>
      
          <li><a href="index.html">Tips</a> &raquo;</li>
      
    <li>Compiling C source in vim</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/articles/tips/Compiling_in_vim.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
    <div class="admonition note">
        <p class="first admonition-title">
            Estimated reading time: 1 minutes
        </p>
    </div>
    
    
            
  <div class="section" id="compiling-c-source-in-vim">
<h1>Compiling C source in vim<a class="headerlink" href="#compiling-c-source-in-vim" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2009-09-24</td>
</tr>
</tbody>
</table>
<p>The fabulous Miss Biddulph asks via the EADS Linux list:</p>
<blockquote>
<div>Is there a way to make vim compile C files without a makefile?</div></blockquote>
<p>A quick phone call later and we know that Laura wishes to emulate the <a class="reference external" href="http://www.gnu.org/software/make/make.html">make</a>&#8216;s
behaviour where calling <tt class="docutils literal"><span class="pre">make</span> <span class="pre">my_code</span></tt> without a <tt class="docutils literal"><span class="pre">Makefile</span></tt> will attempt to
build <tt class="docutils literal"><span class="pre">my_code</span></tt> from <tt class="docutils literal"><span class="pre">my_code.c</span></tt>. <a class="reference external" href="http://www.vim.org">vim</a>&#8216;s default <tt class="docutils literal"><span class="pre">:make</span></tt> command doesn&#8217;t
quite do the trick as it just calls <tt class="docutils literal"><span class="pre">make</span></tt> without any arguments.</p>
<p>vim allows us to set options for specific file types only using the <tt class="docutils literal"><span class="pre">:autocmd</span></tt>
command, and this is the perfect time to use it.  We will set the value of
<tt class="docutils literal"><span class="pre">makeprg</span></tt>, which vim uses as the command to run with <tt class="docutils literal"><span class="pre">:make</span></tt>, for all C and
C++ files.</p>
<div class="highlight-vim"><div class="highlight"><pre>autocmd <span class="nb">FileType</span> <span class="k">c</span><span class="p">,</span>cpp
    \ <span class="k">if</span> glob<span class="p">(</span><span class="s2">&quot;[Mm]akefile&#39;) == &quot;</span>&quot; <span class="p">|</span>
    \   <span class="k">let</span> &amp;<span class="nb">makeprg</span><span class="p">=</span><span class="s2">&quot;make %&lt;&quot;</span> <span class="p">|</span>
    \ <span class="k">endif</span>
</pre></div>
</div>
<p><a class="reference external" href="http://gist.github.com/198024">Fork this code</a></p>
<p>The <tt class="docutils literal"><span class="pre">%&lt;</span></tt> in our <tt class="docutils literal"><span class="pre">makeprg</span></tt> definition refers to the current file with its
extension stripped.  We specifically only change the behaviour if no
<tt class="docutils literal"><span class="pre">Makefile</span></tt> exists so that we don&#8217;t interfere with the normal usage of the
<tt class="docutils literal"><span class="pre">:make</span></tt> command.</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Context_aware_diffs_with_git.html" class="btn btn-neutral float-right" title="Context aware diffs with git"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Bugzilla_real_names.html" class="btn btn-neutral" title="Bugzilla mail with real names"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2009-2014, James Rowe.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>