
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Custom keybindings in the GTK+ file dialogs &#8212; JNRowe</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://jnrowe.github.io/articles/tips/Custom_locations_in_the_GTK_filechooser.html" />
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Debugging Python RegEx" href="Debugging_python_regexps.html" />
    <link rel="prev" title="Context aware diffs with git" href="Context_aware_diffs_with_git.html" />
  
   
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="JNRowe">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>
    <link href="https://jnrowe.github.io/" rel="me" />
  
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
    <p class="read-time">
      <b>Estimated reading time</b>:
      3 minutes
    </p>
  

  <div class="section" id="custom-keybindings-in-the-gtk-file-dialogs">
<h1>Custom keybindings in the GTK+ file dialogs<a class="headerlink" href="#custom-keybindings-in-the-gtk-file-dialogs" title="Permalink to this headline">¶</a></h1>
<p>In <span class="xref std std-ref">Fancy_awesome_theming</span> I included a screenshot that, by accident more
than design, spawned today’s tip.</p>
<a class="reference external image-reference" href="/.images/2009-09-28-awesome_theming.png"><img alt="gtkrc in vim screenshot" class="align-right" src="../../_images/2009-10-01-gtkrc-mini.png" /></a>
<p>Laura Biddulph sent me a <abbr title="Short Message Service">SMS</abbr> message that read:</p>
<blockquote>
<div><p>Thanks! I saw your <code class="file docutils literal notranslate"><span class="pre">gtkrc</span></code>, and now I have keybound faves in the file
dialog.</p>
</div></blockquote>
<p>The <code class="file docutils literal notranslate"><span class="pre">gtkrc</span></code> being referenced is my <a class="reference external" href="http://www.gtk.org/">GTK+</a> configuration file that could
be seen in the right hand <a class="reference external" href="http://www.vim.org/">vim</a> window of the screenshot from that earlier post.
It was actually open in that screenshot because I was changing my GTK+ theme,
and not being a <a class="reference external" href="http://www.gnome.org/">gnome</a> user the simplest way to change it is via my
<code class="file docutils literal notranslate"><span class="pre">~/.gtkrc-2.0</span></code>.  And, if you’re using <a class="reference external" href="http://www.kde.org/">KDE</a> and wish to the settings for
GTK+ applications you should edit <code class="file docutils literal notranslate"><span class="pre">~/.gtkrc-2.0-kde</span></code>.</p>
<p>So the question becomes, what were the options in that screenshot, and are there
any other cool and useful things you can do there?</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span>gtk-theme-name = &quot;expose&quot;
gtk-icon-theme-name = &quot;hicolor&quot;
gtk-key-theme-name = &quot;Emacs&quot;

binding &quot;some-shortcuts&quot; {
    bind &quot;&lt;Alt&gt;T&quot; {
        &quot;location-popup&quot; (&quot;/home/jay/urls&quot;)
    }
    bind &quot;&lt;Alt&gt;M&quot; {
        &quot;location-popup&quot; (&quot;/var/lib/repo/jnrowe-misc&quot;)
    }
}
class &quot;GtkFileChooserDefault&quot; binding &quot;some-shortcuts&quot;
</pre></div>
</div>
<p>Ignoring the <strong class="command">vim</strong> <a class="reference external" href="http://vimdoc.sourceforge.net/htmldoc/options.html#modeline">modeline</a> from the screenshot the first few
settings are basic theme related options.  <code class="docutils literal notranslate"><span class="pre">gtk-theme-name</span></code> and
<code class="docutils literal notranslate"><span class="pre">gtk-icon-theme-name</span></code> set the style and icon groups for GTK+ apps
respectively.  <code class="docutils literal notranslate"><span class="pre">gtk-key-theme-name</span></code> sets the default keybindings for GTK+
apps.  By setting it to <code class="docutils literal notranslate"><span class="pre">Emacs</span></code> we have access to the “normal” keybindings we
expect if we use <a class="reference external" href="http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html">bash</a> or other common Linux tools, such as <kbd class="kbd docutils literal notranslate">C-w</kbd> to
delete the word under the cursor.  You can read more about
<code class="docutils literal notranslate"><span class="pre">gtk-key-theme-name</span></code> in <a class="reference internal" href="emacs_gtk_shortcuts.html"><span class="doc">Proper keyboard shortcuts in GTK+</span></a>.</p>
<p>All of the settings above are configurable with a <abbr title="Graphical User Interface">GUI</abbr> if you use gnome or <a class="reference external" href="http://www.xfce.org/">xfce</a>, but for those of who don’t use those
desktop environments editing the <code class="file docutils literal notranslate"><span class="pre">~/.gtkrc-2.0</span></code> is a reasonable solution.</p>
<a class="reference external image-reference" href="/_images/2009-10-01-GTK_filechooser.png"><img alt="GTK file chooser screenshot" class="align-left" src="../../_images/2009-10-01-GTK_filechooser-mini.png" /></a>
<p>The “some-shortcuts” section is the interesting one for today, it is telling
GTK+ applications that we want to have our own extra keybindings available when
opening or saving files.  <code class="docutils literal notranslate"><span class="pre">GTKFileChooser</span></code> is the modern GTK+ file dialog, and
it already has a set of useful keybindings including:</p>
<table class="docutils">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Purpose</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">M-&lt;Home&gt;</kbd></p></td>
<td><p>Jump to your home directory</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">M-D</kbd></p></td>
<td><p>Jump to your <code class="docutils literal notranslate"><span class="pre">~/Desktop</span></code> directory</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd docutils literal notranslate">M-&lt;Up&gt;</kbd></p></td>
<td><p>Go to current directory’s parent</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd docutils literal notranslate">C-L</kbd></p></td>
<td><p>Display the text location entry box</p></td>
</tr>
</tbody>
</table>
<p>We could actually use the file chooser’s bookmark feature, and access the
bookmarks with <kbd class="kbd docutils literal notranslate">M-1</kbd> through <kbd class="kbd docutils literal notranslate">M-9</kbd> and <kbd class="kbd docutils literal notranslate">M-0</kbd> for bookmark number
ten from the dialog.  However, I find it more practical to be able to use
mnemonic names for favourite locations.  You could even use both if you have an
excellent memory and a lot of favourite locations!</p>
<p>If you wish to add your own bindings the format is hopefully quite
self-explanatory, just don’t forget to link your bindings to the correct class
or they will not work.</p>
<p>You can also change the default bindings by specifying them in the
configuration file, for example to use <kbd class="kbd docutils literal notranslate">M-&lt;left&gt;</kbd> and <kbd class="kbd docutils literal notranslate">M-&lt;right&gt;</kbd> to
skip backward and forward along the directory path:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">bind</span> <span class="s">&quot;&lt;Alt&gt;Left&quot;</span> <span class="p">{</span>
    <span class="s">&quot;up-folder&quot;</span> <span class="p">()</span>
<span class="p">}</span>
<span class="n">bind</span> <span class="s">&quot;&lt;Alt&gt;Right&quot;</span> <span class="p">{</span>
    <span class="s">&quot;down-folder&quot;</span> <span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Whether you find <kbd class="kbd docutils literal notranslate">Up</kbd> and <kbd class="kbd docutils literal notranslate">Down</kbd> or <kbd class="kbd docutils literal notranslate">Left</kbd> and <kbd class="kbd docutils literal notranslate">Right</kbd>
easier to remember depends on how you visualise the path, I personally prefer
the defaults in this instance but the choice is entirely yours.</p>
<p>If you decide to significantly modify the bindings you may even find it easier
to split the <code class="file docutils literal notranslate"><span class="pre">~/.gtkrc-2.0</span></code> in to chunks to make it easier to manage or
share, for this you can use the <code class="docutils literal notranslate"><span class="pre">include</span></code> directive.  An example would be:
<code class="docutils literal notranslate"><span class="pre">include</span> <span class="pre">&quot;~/.gtk_bindings&quot;</span></code>.</p>
</div>

    <hr>

    <p class="keybase-verify">
      Authenticate this page by pasting <a
        href="https://raw.githubusercontent.com/JNRowe/jnrowe.github.io/source/articles/tips/Custom_locations_in_the_GTK_filechooser.rst.asc">this signature</a> into
      <a href="https://keybase.io/verify">Keybase</a>.
    </p>

    <p class="edit-page">
      Have a suggestion or see a typo?  <a href="https://github.com/JNRowe/jnrowe.github.io/edit/source/articles/tips/Custom_locations_in_the_GTK_filechooser.rst">Edit this page</a>
    </p>
  

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="Beyond_tab_completion.html">
    
    Beyond simple tab completion
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="Toggling_settings_in_vim.html">
    Toggling settings in vim
    
  </a>
  </span>
  
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>









  
  
  <h2>
  
  
    2009-10-01
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/james-rowe.html">James Rowe</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:
    
      
      <a href="../../blog/tag/gtk.html">GTK+</a>
      
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../advent_of_code.html">Advent of Code 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo.html">Dropping Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo_reflex.html">Dropping Gentoo reflex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evil_emacs_steals_my_heart.html">Evil Emacs steals my heart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fossil.html"><strong class="command">fossil</strong> experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../march_toward_death.html">Visualising the progress of time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutt_config_snippets.html"><strong class="command">mutt</strong> configuration snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rcs.html">Introduction to <abbr title="GNU Revision Control System">RCS</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="../redo_ninja_make.html">while $sun; do <strong class="command">make</strong> hay; done</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tdd_distros.html"><abbr title="Test Driven Development">TDD</abbr> distro development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tiling_vs_tabbing.html">Tiling vs tabbing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#further-categories">Further categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../thoughts/index.html">Thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consult.html">Consulting services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>


  <h3><a href="../../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../redo_ninja_make.html">23 November - while $sun; do make hay; done</a></li>
    
      <li><a href="../march_toward_death.html">13 November - Visualising the progress of time</a></li>
    
      <li><a href="../evil_emacs_steals_my_heart.html">05 November - Evil Emacs steals my heart</a></li>
    
      <li><a href="readline_rename_imv.html">26 October - File renaming for the lazy</a></li>
    
      <li><a href="../tiling_vs_tabbing.html">08 October - Tiling vs tabbing</a></li>
    
  </ul>

  <h3><a href="../../blog/tag.html">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/gtk.html">GTK+</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/x11.html">X11</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/abook.html">abook</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/awesome.html">awesome</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/bash.html">bash</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/blog.html">blog</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/bts.html">bts</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/bugzilla.html">bugzilla</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/build.html">build</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/burnout.html">burnout</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/configs.html">configs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/csv.html">csv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/denoise.html">denoise</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/desktop.html">desktop</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/devel.html">devel</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/development.html">development</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/dzen.html">dzen</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/emacs.html">emacs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/evil.html">evil</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/focus.html">focus</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/fossil.html">fossil</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/gentoo.html">gentoo</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/git.html">git</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/gmail.html">gmail</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/history.html">history</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/hobbies.html">hobbies</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/imv.html">imv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/jnrowe-misc.html">jnrowe-misc</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/life.html">life</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/linux.html">linux</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/mail.html">mail</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/make.html">make</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/mutt.html">mutt</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/net.html">net</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/ninja.html">ninja</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/noise.html">noise</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/oss.html">oss</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/politics.html">politics</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/privacy.html">privacy</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/probit.html">probit</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/projects.html">projects</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/python.html">python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/qmv.html">qmv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/readline.html">readline</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/redo.html">redo</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/remind.html">remind</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/renameutils.html">renameutils</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/site.html">site</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/software.html">software</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/styling.html">styling</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/sup.html">sup</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/tabbed.html">tabbed</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/testing.html">testing</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/three.html">three</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/tiling.html">tiling</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/tools.html">tools</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/unix.html">unix</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/vcs.html">vcs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/vim.html">vim</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/web.html">web</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/work.html">work</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/zsh.html">zsh</a></li>
      
    
  </ul>

  <h3><a href="../../blog/archive.html">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2018.html">2018 (7)</a></li>
    
  
    
    <li><a href="../../blog/2017.html">2017 (1)</a></li>
    
  
    
    <li><a href="../../blog/2014.html">2014 (12)</a></li>
    
  
    
    <li><a href="../../blog/2013.html">2013 (2)</a></li>
    
  
    
    <li><a href="../../blog/2011.html">2011 (1)</a></li>
    
  
    
    <li><a href="../../blog/2010.html">2010 (1)</a></li>
    
  
    
    <li><a href="../../blog/2009.html">2009 (24)</a></li>
    
  
    
    <li><a href="../../blog/2007.html">2007 (2)</a></li>
    
  
    
    <li><a href="../../blog/2003.html">2003 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
         &copy;2009-2018  James Rowe, released under
         <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
             Creative Commons Attribution-ShareAlike 4.0
         </a> license.
      
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>