

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Formatting CSV files in the shell &mdash; JNRowe</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="JNRowe" href="../../index.html"/>
        <link rel="up" title="Tips" href="index.html"/>
        <link rel="next" title="Gentoo one liners" href="Gentoo_one_liners.html"/>
        <link rel="prev" title="Finding a window’s owner" href="Finding_a_windows_owner.html"/>
    <link rel="alternate" type="application/atom+xml" title="Updated items" href="/updates.atom" />

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> JNRowe
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo.html">Dropping Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo_reflex.html">Dropping Gentoo reflex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fossil.html"><code class="docutils literal"><span class="pre">fossil</span></code> experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rcs.html">Introduction to RCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tdd_distros.html">TDD distro development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#further-categories">Further categories</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Tips</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="BTS_as_a_task_manager.html"><abbr title="Bug Tracking System">BTS</abbr> as a task manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="Beyond_tab_completion.html">Beyond simple tab completion</a></li>
<li class="toctree-l4"><a class="reference internal" href="Bugzilla_real_names.html">Bugzilla mail with real names</a></li>
<li class="toctree-l4"><a class="reference internal" href="Compiling_in_vim.html">Compiling C source in vim</a></li>
<li class="toctree-l4"><a class="reference internal" href="Context_aware_diffs_with_git.html">Context aware diffs with git</a></li>
<li class="toctree-l4"><a class="reference internal" href="Custom_locations_in_the_GTK_filechooser.html">Custom keybindings in the GTK+ file dialogs</a></li>
<li class="toctree-l4"><a class="reference internal" href="Debugging_python_regexps.html">Debugging Python regular expressions</a></li>
<li class="toctree-l4"><a class="reference internal" href="Disabling_cursor_blinking_in_GTK.html">Disabling cursor blinking in GTK+</a></li>
<li class="toctree-l4"><a class="reference internal" href="Fancy_awesome_theming.html">Fancy awesome theming</a></li>
<li class="toctree-l4"><a class="reference internal" href="Finding_a_windows_owner.html">Finding a window&#8217;s owner</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="">Formatting <abbr title="Comma Separated Values">CSV</abbr> files in the shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="Gentoo_one_liners.html">Gentoo one liners</a></li>
<li class="toctree-l4"><a class="reference internal" href="Importing_gmail_filters_in_mutt.html">Importing gmail filters in mutt</a></li>
<li class="toctree-l4"><a class="reference internal" href="Instant_web_server.html">Instant web server</a></li>
<li class="toctree-l4"><a class="reference internal" href="Kick_me_birthday_reminders.html">&#8216;Kick me&#8217; birthday reminders</a></li>
<li class="toctree-l4"><a class="reference internal" href="Making_a_nice_home.html">Making a nice home</a></li>
<li class="toctree-l4"><a class="reference internal" href="Making_a_nice_home.html#permissions">Permissions</a></li>
<li class="toctree-l4"><a class="reference internal" href="Making_a_nice_home.html#vim-hacks">vim hacks</a></li>
<li class="toctree-l4"><a class="reference internal" href="Making_a_nice_home.html#documentation">Documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="Populating_sup_contacts_from_abook.html">Populating sup contacts from abook</a></li>
<li class="toctree-l4"><a class="reference internal" href="Sharing_Xresources_between_systems.html">Sharing Xresources between systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="Simple_notifications_in_awesome.html">Simple notifications in awesome</a></li>
<li class="toctree-l4"><a class="reference internal" href="Simple_notifications_in_awesome.html#window-creation-notifications">Window creation notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="Simple_notifications_in_awesome.html#network-notifications">Network notifications</a></li>
<li class="toctree-l4"><a class="reference internal" href="Theming_mutt.html">Theming mutt</a></li>
<li class="toctree-l4"><a class="reference internal" href="Three_mobile_broadband_in_linux.html">Three mobile broadband in Linux</a></li>
<li class="toctree-l4"><a class="reference internal" href="Toggling_settings_in_vim.html">Toggling settings in vim</a></li>
<li class="toctree-l4"><a class="reference internal" href="Uber_pink_prompts.html">Uber pink prompts</a></li>
<li class="toctree-l4"><a class="reference internal" href="Visual_vim_mode_identifier.html">Visual vim mode identifier</a></li>
<li class="toctree-l4"><a class="reference internal" href="Zsh_and_the_vcs.html">Zsh and the VCS</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../probits/index.html">Project postmortems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../thoughts/index.html">Thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consult.html">Consulting services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">JNRowe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Articles</a> &raquo;</li>
      
          <li><a href="index.html">Tips</a> &raquo;</li>
      
    <li>Formatting <abbr title="Comma Separated Values">CSV</abbr> files in the shell</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/articles/tips/Formatting_csv_files_in_the_shell.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="formatting-csv-files-in-the-shell">
<h1>Formatting <abbr title="Comma Separated Values">CSV</abbr> files in the shell<a class="headerlink" href="#formatting-csv-files-in-the-shell" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2009-10-10</td>
</tr>
</tbody>
</table>
<p>kemi asks in <code class="docutils literal"><span class="pre">#bash</span></code>:</p>
<blockquote>
<div>Are there any tools to format <abbr title="Comma Separated Values">CSV</abbr> files in
the console?  Not interactive, no spreadsheets</div></blockquote>
<p><a class="reference external" href="http://www.linuxmanpages.com/man1/column.1.php">column</a>, which on Linux is likely to be provided by <a class="reference external" href="http://www.kernel.org/pub/linux/utils/util-linux-ng/">util-linux</a>, does exactly
this.  The man page even offers an example of how it works(I&#8217;ve changed it
slightly to make it work correctly on my system):</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="o">(</span><span class="nb">echo</span> <span class="s2">&quot;PERM LINKS OWNER GROUP SIZE DATE HH:MM NAME&quot;</span><span class="p">;</span>
<span class="gp">&gt;</span>     ls -l static/ <span class="p">|</span> sed 1d<span class="o">)</span> <span class="p">|</span> column -t
<span class="go">PERM        LINKS  OWNER  GROUP  SIZE   DATE        HH:MM  NAME</span>
<span class="go">-rw-r--r--  1      jay    jay    328    2009-09-25  02:59  body_background.png</span>
<span class="go">-rw-r--r--  1      jay    jay    7234   2009-09-25  02:59  draft.png</span>
<span class="go">-rw-r--r--  1      jay    jay    6253   2009-09-25  02:59  extract-metadata.xsl</span>
<span class="go">-rw-r--r--  1      jay    jay    13143  2009-10-07  09:05  foaf.rdf</span>
<span class="go">-rw-r--r--  1      jay    jay    3580   2009-09-25  02:59  gpg.asc</span>
<span class="go">-rw-r--r--  1      jay    jay    7739   2009-09-25  02:59  icon.png</span>
<span class="go">-rw-r--r--  1      jay    jay    96     2009-09-25  02:59  meta_background.png</span>
<span class="go">-rw-r--r--  1      jay    jay    411    2009-09-29  11:39  remote.png</span>
</pre></div>
</div>
<p>Given some other standard commands we can mangle that data in various ways at
the shell prompt too, for example we may wish to display the total size of all
the files.  Or, as in the output below, the total size of all the <abbr title="Portable Network Graphics">PNG</abbr> files in the directory.</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="o">(</span><span class="nb">echo</span> <span class="s2">&quot;PERM LINKS OWNER GROUP SIZE DATE HH:MM NAME&quot;</span>
<span class="gp">&gt;</span>     ls -l static/ <span class="p">|</span> sed 1d<span class="o">)</span> <span class="p">|</span> column -t <span class="p">|</span> awk <span class="s1">&#39;{print}</span>
<span class="gp">&gt;</span><span class="s1">         /\.png/ {sum+=$5}</span>
<span class="gp">&gt;</span><span class="s1">         END {print &quot;Total size of PNG files:&quot;, sum}&#39;</span>
<span class="go">PERM        LINKS  OWNER  GROUP  SIZE   DATE        HH:MM  NAME</span>
<span class="go">-rw-r--r--  1      jay    jay    328    2009-09-25  02:59  body_background.png</span>
<span class="go">-rw-r--r--  1      jay    jay    7234   2009-09-25  02:59  draft.png</span>
<span class="go">-rw-r--r--  1      jay    jay    6253   2009-09-25  02:59  extract-metadata.xsl</span>
<span class="go">-rw-r--r--  1      jay    jay    13143  2009-10-07  09:05  foaf.rdf</span>
<span class="go">-rw-r--r--  1      jay    jay    3580   2009-09-25  02:59  gpg.asc</span>
<span class="go">-rw-r--r--  1      jay    jay    7739   2009-09-25  02:59  icon.png</span>
<span class="go">-rw-r--r--  1      jay    jay    96     2009-09-25  02:59  meta_background.png</span>
<span class="go">-rw-r--r--  1      jay    jay    411    2009-09-29  11:39  remote.png</span>
<span class="go">Total size of PNG files: 15808</span>
</pre></div>
</div>
<p>In the original question on how to process <abbr title="Comma Separated Values">CSV</abbr> files all
we really need to do is get the data in to a state for <code class="docutils literal"><span class="pre">column</span></code> to process,
and we can use <a class="reference external" href="http://www.linuxmanpages.com/man1/tr.1.php">tr</a> to do that.  An example using a small chunk of the network
log on this computer that we wish to format and calculate totals for could be:</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> cat stats
<span class="go">2009-07-15T05:09:42+0100,16803,4304661,129262665</span>
<span class="go">2009-07-16T04:10:29+0100,17551,4012917,67572304</span>
<span class="go">2009-07-16T19:03:00+0100,17621,1712073,34162500</span>
<span class="go">2009-07-17T14:18:19+0100,7961,1071313,26286593</span>
<span class="go">2009-07-17T18:23:40+0100,1867,308589,6057915</span>
<span class="go">2009-07-17T18:53:21+0100,1740,180197,2907388</span>
<span class="go">2009-07-17T19:00:03+0100,356,152917,928948</span>
<span class="go">2009-07-17T22:01:57+0100,6611,1159789,25562873</span>
<span class="go">2009-07-18T13:09:31+0100,1681,164663,2049315</span>
<span class="go">2009-07-18T13:24:04+0100,834,54025,662134</span>
<span class="gp">$</span> <span class="o">(</span><span class="nb">echo</span> <span class="s2">&quot;Date,Duration,Sent,Received&quot;</span><span class="p">;</span>  cat stats <span class="o">)</span> <span class="se">\</span>
<span class="gp">&gt;</span>     <span class="p">|</span> tr <span class="s1">&#39;,&#39;</span> <span class="s1">&#39; &#39;</span> <span class="p">|</span> column -t <span class="p">|</span> awk <span class="s1">&#39;{print}</span>
<span class="gp">&gt;</span><span class="s1">         !/Date/ {sent+=$3; recv+=$4}</span>
<span class="gp">&gt;</span><span class="s1">         END {print &quot;\nTotal sent: &quot;sent&quot;, Total received: &quot;recv}&#39;</span>
<span class="go">Date                      Duration  Sent     Received</span>
<span class="go">2009-07-15T05:09:42+0100  16803     4304661  129262665</span>
<span class="go">2009-07-16T04:10:29+0100  17551     4012917  67572304</span>
<span class="go">2009-07-16T19:03:00+0100  17621     1712073  34162500</span>
<span class="go">2009-07-17T14:18:19+0100  7961      1071313  26286593</span>
<span class="go">2009-07-17T18:23:40+0100  1867      308589   6057915</span>
<span class="go">2009-07-17T18:53:21+0100  1740      180197   2907388</span>
<span class="go">2009-07-17T19:00:03+0100  356       152917   928948</span>
<span class="go">2009-07-17T22:01:57+0100  6611      1159789  25562873</span>
<span class="go">2009-07-18T13:09:31+0100  1681      164663   2049315</span>
<span class="go">2009-07-18T13:24:04+0100  834       54025    662134</span>

<span class="go">Total sent: 13121144, Total received: 295452635</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Gentoo_one_liners.html" class="btn btn-neutral float-right" title="Gentoo one liners" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Finding_a_windows_owner.html" class="btn btn-neutral" title="Finding a window’s owner" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2009-2015, James Rowe.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>