
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gentoo one liners &#8212; JNRowe</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://jnrowe.github.io/articles/tips/Gentoo_one_liners.html" />
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="copyright" title="Copyright" href="../../copyright.html" />
    <link rel="next" title="Importing gmail filters in mutt" href="Importing_gmail_filters_in_mutt.html" />
    <link rel="prev" title="Formatting CSV files in the shell" href="Formatting_csv_files_in_the_shell.html" />
  
   
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="JNRowe">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
    <p class="read-time">
      <b>Estimated reading time</b>:
      3 minutes
    </p>
  

  <div class="section" id="gentoo-one-liners">
<h1>Gentoo one liners<a class="headerlink" href="#gentoo-one-liners" title="Permalink to this headline">¶</a></h1>
<p>On our Linux list at work the topic of <a class="reference external" href="http://www.gentoo.org/">Gentoo</a> usage arose again today.
Originally, the topic was about interesting one liners used to maintain a Gentoo
system.  I found myself posting extended replies to some of the questions and
I’m reposting a few of those here.</p>
<blockquote>
<div><p>How do I get <em>just the list</em> of packages that are installed but not in
<code class="file docutils literal notranslate"><span class="pre">world</span></code>?</p>
</div></blockquote>
<p>The constraint here is packages that were installed with <code class="xref std std-option docutils literal notranslate"><span class="pre">--oneshot</span></code>,
or manually removed from <code class="file docutils literal notranslate"><span class="pre">/var/lib/portage/world</span></code>, which means that they
will no longer be updated automatically.  I often use this for packages I’m
just playing with, and it appears lots of others do the same.  While the output
of <code class="docutils literal notranslate"><span class="pre">emerge</span> <span class="pre">--pretend</span> <span class="pre">--depclean</span></code> is all that is really needed, the question
is how to get a list of just the packages.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> emerge --pretend --depclean
<span class="go">&lt;snipped heaps of output&gt;</span>
<span class="go">gnome-base/orbit</span>
<span class="go">    selected: 2.14.17</span>
<span class="go">protected: none</span>
<span class="go">    omitted: none</span>

<span class="go">app-text/iso-codes</span>
<span class="go">    selected: 3.8</span>
<span class="go">protected: none</span>
<span class="go">    omitted: none</span>

<span class="go">dev-libs/dbus-glib</span>
<span class="go">    selected: 0.76</span>
<span class="go">protected: none</span>
<span class="go">    omitted: none</span>

<span class="go">sys-apps/dbus</span>
<span class="go">    selected: 1.2.3-r1</span>
<span class="go">protected: none</span>
<span class="go">    omitted: none</span>

<span class="gp">&gt;</span>&gt;&gt; <span class="s1">&#39;Selected&#39;</span> packages are slated <span class="k">for</span> removal.
<span class="gp">&gt;</span>&gt;&gt; <span class="s1">&#39;Protected&#39;</span> and <span class="s1">&#39;omitted&#39;</span> packages will not be removed.

<span class="go">Packages installed:   477</span>
<span class="go">Packages in world:    86</span>
<span class="go">Packages in system:   50</span>
<span class="go">Required packages:    348</span>
<span class="go">Number to remove:     129</span>
</pre></div>
</div>
<p>The output we want can be easily matched with <abbr title="Regular Expression">RegEx</abbr>, and the <a class="reference external" href="http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html">bash</a>
<strong class="command">alias</strong> below will list just the packages by piping the output through
<a class="reference external" href="http://sed.sourceforge.net/">sed</a>.  We can even use the one liner as input to a larger function if we only
want to see top-level packages; that is packages that aren’t listed as
dependencies of other packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>alias pkgclean=&quot;emerge ----pretend --depclean | sed -n &#39;/^ [a-z]/s,^ ,,p&#39; | sort&quot;

toppkgclean() {
    local depfiles=$(find /var/db/pkg/ -name RDEPEND -o -name PDEPEND)
    local cleanlist=$(pkgclean)
    for package in ${cleanlist}
    do
        LC_ALL=C grep -q ${package} ${depfiles} || echo ${package}
    done
}

Is it possible to use :command:`bash` completion to complete package names
for use in :file:`package.keywords`?
</pre></div>
</div>
<p>I actually wrote the following little function in reply to a user asking
a similar question in <code class="docutils literal notranslate"><span class="pre">#gentoo</span></code> on Freenode a couple of months ago:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>arch_unmask<span class="o">()</span> <span class="o">{</span>
    <span class="nb">local</span> s <span class="k">done</span>
    <span class="k">if</span> <span class="o">[[</span> -z <span class="nv">$1</span> <span class="o">]]</span>
    <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">FUNCNAME</span><span class="si">}</span><span class="s2"> &lt;category/package&gt; [arch]&quot;</span>
        <span class="k">return</span> <span class="m">1</span>
    <span class="k">fi</span>
    <span class="k">for</span> s in <span class="k">$(</span>portageq envvar PORTDIR PORTDIR_OVERLAY<span class="k">)</span>
    <span class="k">do</span>
        <span class="k">if</span> <span class="o">[[</span> -d <span class="nv">$s</span>/<span class="nv">$1</span> <span class="o">]]</span>
        <span class="k">then</span>
            <span class="nb">echo</span> <span class="nv">$1</span> <span class="nv">$2</span> &gt;&gt;/etc/portage/package.keywords/testing
            <span class="k">done</span><span class="o">=</span><span class="m">1</span>
            <span class="nb">break</span>
        <span class="k">fi</span>
    <span class="k">done</span>
    <span class="k">if</span> <span class="o">[[</span> -z <span class="s2">&quot;</span><span class="si">${</span><span class="nv">done</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">]]</span>
    <span class="k">then</span>
        <span class="nb">echo</span> <span class="s2">&quot;Doesn&#39;t exist ‘</span><span class="nv">$1</span><span class="s2">’&quot;</span>
        <span class="k">return</span> <span class="m">1</span>
    <span class="k">fi</span>
<span class="o">}</span>
<span class="nb">complete</span> -F _emerge arch_unmask
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re using our Gentoo boxes at the office the function will be much
faster if you replace the call to <strong class="command">portageq</strong> by
<code class="docutils literal notranslate"><span class="pre">/var/lib/repos/*</span></code>, as our package trees are always installed there.  The
<strong class="command">portageq</strong> call is mainly there for users who use <code class="docutils literal notranslate"><span class="pre">/usr/portage</span></code>
and <code class="docutils literal notranslate"><span class="pre">/usr/local/portage</span></code>, or other such monstrosities.</p>
</div>
<p>The final question I looked at was:</p>
<blockquote>
<div><p>Is there an easy way to clean all the old modules from <code class="docutils literal notranslate"><span class="pre">/lib/modules</span></code>?</p>
</div></blockquote>
<p>Assuming you are trying to remove all modules that don’t belong to the current
kernel this is very easy using <strong class="command">bash</strong>’s <code class="docutils literal notranslate"><span class="pre">extglob</span></code> support.  It may
need to be enabled in your session, you can test whether it is enabled with
<code class="docutils literal notranslate"><span class="pre">shopt</span> <span class="pre">extglob</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">echo</span> /lib/modules/*
<span class="go">/lib/modules/2.6.31.1 /lib/modules/2.6.31.2-jr2 /lib/modules/2.6.31.3-mk1</span>
<span class="gp">$</span> <span class="nb">echo</span> /lib/modules/!<span class="o">(</span><span class="k">$(</span>uname -r<span class="k">)</span><span class="o">)</span>
<span class="go">/lib/modules/2.6.31.1 /lib/modules/2.6.31.2-jr2</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">!($(uname</span> <span class="pre">-r))</span></code> syntax tells bash to match all but <code class="docutils literal notranslate"><span class="pre">2.6.31.3-mk1</span></code> (the
output of <code class="docutils literal notranslate"><span class="pre">uname</span> <span class="pre">-r</span></code> on my system), there are plenty of other uses for
<code class="docutils literal notranslate"><span class="pre">extglob</span></code> and the <a class="reference external" href="http://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html#Pattern-Matching">documentation</a> has examples.</p>
</div>

    <hr>

    <p class="keybase-verify">
      Authenticate this page by pasting <a
        href="https://raw.githubusercontent.com/JNRowe/jnrowe.github.io/source/articles/tips/Gentoo_one_liners.rst.asc">this signature</a> into
      <a href="https://keybase.io/verify">Keybase</a>.
    </p>

    <p class="edit-page">
      Have a suggestion or see a typo?  <a href="https://github.com/JNRowe/jnrowe.github.io/edit/source/articles/tips/Gentoo_one_liners.rst">Edit this page</a>
    </p>
  

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="Importing_gmail_filters_in_mutt.html">
    
    Importing gmail filters in mutt
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="Formatting_csv_files_in_the_shell.html">
    Formatting CSV files in the shell
    
  </a>
  </span>
  
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo.png" alt="Logo"/>
    
  </a>
</p>









  
  
  <h2>
  
  
    2009-10-09
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/james-rowe.html">James Rowe</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tag:
    
      
      <a href="../../blog/tag/gentoo.html">gentoo</a>
      
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../advent_of_code.html">Advent of Code 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo.html">Dropping Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo_reflex.html">Dropping Gentoo reflex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../evil_emacs_steals_my_heart.html">Evil Emacs steals my heart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fossil.html"><strong class="command">fossil</strong> experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../march_toward_death.html">Visualising the progress of time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mutt_config_snippets.html"><strong class="command">mutt</strong> configuration snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rcs.html">Introduction to <abbr title="GNU Revision Control System">RCS</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="../tdd_distros.html"><abbr title="Test Driven Development">TDD</abbr> distro development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tiling_vs_tabbing.html">Tiling vs tabbing</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#further-categories">Further categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../thoughts/index.html">Thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consult.html">Consulting services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>


  <h3><a href="../../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../march_toward_death.html">13 November - Visualising the progress of time</a></li>
    
      <li><a href="../evil_emacs_steals_my_heart.html">05 November - Evil Emacs steals my heart</a></li>
    
      <li><a href="readline_rename_imv.html">26 October - File renaming for the lazy</a></li>
    
      <li><a href="../tiling_vs_tabbing.html">08 October - Tiling vs tabbing</a></li>
    
      <li><a href="vim_day_night_colourscheme.html">15 September - Vim with day/night colourschemes</a></li>
    
  </ul>

  <h3><a href="../../blog/tag.html">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/gtk.html">GTK+</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/x11.html">X11</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/abook.html">abook</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/awesome.html">awesome</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/bash.html">bash</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/blog.html">blog</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/bts.html">bts</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/bugzilla.html">bugzilla</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/burnout.html">burnout</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/configs.html">configs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/csv.html">csv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/denoise.html">denoise</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/desktop.html">desktop</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/devel.html">devel</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/development.html">development</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/dzen.html">dzen</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/emacs.html">emacs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/evil.html">evil</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/focus.html">focus</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/fossil.html">fossil</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/gentoo.html">gentoo</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/git.html">git</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/gmail.html">gmail</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/history.html">history</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/hobbies.html">hobbies</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/imv.html">imv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/jnrowe-misc.html">jnrowe-misc</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/life.html">life</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/linux.html">linux</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/mail.html">mail</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/mutt.html">mutt</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/net.html">net</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/noise.html">noise</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/oss.html">oss</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/politics.html">politics</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/privacy.html">privacy</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/probit.html">probit</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/projects.html">projects</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/python.html">python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/qmv.html">qmv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/readline.html">readline</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/remind.html">remind</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/renameutils.html">renameutils</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/site.html">site</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/software.html">software</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/styling.html">styling</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/sup.html">sup</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/tabbed.html">tabbed</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/testing.html">testing</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/three.html">three</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/tiling.html">tiling</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/unix.html">unix</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../../blog/tag/vcs.html">vcs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/vim.html">vim</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/web.html">web</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../../blog/tag/work.html">work</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/zsh.html">zsh</a></li>
      
    
  </ul>

  <h3><a href="../../blog/archive.html">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2018.html">2018 (6)</a></li>
    
  
    
    <li><a href="../../blog/2017.html">2017 (1)</a></li>
    
  
    
    <li><a href="../../blog/2014.html">2014 (12)</a></li>
    
  
    
    <li><a href="../../blog/2013.html">2013 (2)</a></li>
    
  
    
    <li><a href="../../blog/2011.html">2011 (1)</a></li>
    
  
    
    <li><a href="../../blog/2010.html">2010 (1)</a></li>
    
  
    
    <li><a href="../../blog/2009.html">2009 (24)</a></li>
    
  
    
    <li><a href="../../blog/2007.html">2007 (2)</a></li>
    
  
    
    <li><a href="../../blog/2003.html">2003 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
         &copy;2009-2018  James Rowe, released under
         <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
             Creative Commons Attribution-ShareAlike 4.0
         </a> license.
      
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>