

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Making a nice home &mdash; JNRowe</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="JNRowe" href="../../index.html"/>
        <link rel="up" title="Tips" href="index.html"/>
        <link rel="next" title="Populating sup contacts from abook" href="Populating_sup_contacts_from_abook.html"/>
        <link rel="prev" title="‘Kick me’ birthday reminders" href="Kick_me_birthday_reminders.html"/>
    <link rel="alternate" type="application/atom+xml" title="Updated items" href="/updates.atom" />

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> JNRowe</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../projects.html">Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../projects.html#forks-i-m-hacking-on">Forks I&#8217;m hacking on</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../projects.html#git-mirrors-of-projects-i-m-hacking-on">Git mirrors of projects I&#8217;m hacking on</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo.html">Dropping Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dropping_gentoo_reflex.html">Dropping Gentoo reflex</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fossil.html"><tt class="docutils literal"><span class="pre">fossil</span></tt> experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rcs.html">Introduction to RCS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tdd_distros.html">TDD distro development</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#further-categories">Further categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../thoughts/index.html">Thoughts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/burn_out.html">Open Source and enjoyment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/burn_out.html#the-solutions">The solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/delayed_flashover.html">Delayed flashover</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/disconnect.html">Cleanse thy soul</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/dopplr_effects.html">Dopplr defects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/important_balance.html">Murdering morality with ferocious fire</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/nice_stories.html">Tell me a nice story, please</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/reset_in_ten.html">Hitting life&#8217;s reset button</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/side_projects.html">Side-projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../thoughts/the_returned.html">Return to rambling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../colophon.html">Colophon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../colophon.html#content-creation">Content creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../colophon.html#and-finally">And finally...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../contact.html">Contact details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../consult.html">Consulting services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../copyright.html">Copyright information</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">JNRowe</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Articles</a> &raquo;</li>
      
          <li><a href="index.html">Tips</a> &raquo;</li>
      
    <li>Making a nice home</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/articles/tips/Making_a_nice_home.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
    <div class="admonition note">
        <p class="first admonition-title">
            Estimated reading time: 1 minutes
        </p>
    </div>
    
    
            
  <div class="section" id="making-a-nice-home">
<h1>Making a nice home<a class="headerlink" href="#making-a-nice-home" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">date:</th><td class="field-body">2009-10-11</td>
</tr>
</tbody>
</table>
<p>Back in <a class="reference internal" href="Kick_me_birthday_reminders.html"><em>&#8216;Kick me&#8217; birthday reminders</em></a> I said:</p>
<blockquote>
<div>You could trigger a rebuild in your <tt class="docutils literal"><span class="pre">~/.bashrc</span></tt> before you call <tt class="docutils literal"><span class="pre">rem</span></tt> to
see the reminders, so they are always up to date at login. Or, you could be
like me and have a post commit hook for <a class="reference external" href="http://www.git-scm.com/">git</a> to manage this… because you are
keeping your home directory version controlled as a sanity measure I hope!</div></blockquote>
<p>Today, Stuart Grady asked me in a private mail:</p>
<blockquote>
<div>Okay, at which point is the &#8220;Tip of the Day&#8221; thingy going to be about using
hooks and <a class="reference external" href="http://www.gnu.org/software/make/make.html">make</a> in <tt class="docutils literal"><span class="pre">$HOME</span></tt>?</div></blockquote>
<p>I&#8217;ll take the hint and look at <tt class="docutils literal"><span class="pre">make</span></tt>.  For the purposes of this post we&#8217;re
going to pretend we haven&#8217;t read <a class="reference external" href="http://miller.emu.id.au/pmiller/books/rmch/">recursive make considered harmful</a> as I don&#8217;t
heed its advice for the <tt class="docutils literal"><span class="pre">Makefile</span></tt> I have in my home directory.  That said,
let&#8217;s have a look at what can be found in my current top-level <tt class="docutils literal"><span class="pre">Makefile</span></tt>.</p>
</div>
<div class="section" id="permissions">
<h1>Permissions<a class="headerlink" href="#permissions" title="Permalink to this headline">¶</a></h1>
<p>I keep my home directory version controlled with <tt class="docutils literal"><span class="pre">git</span></tt>, but git out of the box
doesn&#8217;t maintain permissions on files beyond the executable bit.  There are
plenty of ways around this including using external tools such as <a class="reference external" href="http://joey.kitenet.net/code/etckeeper/">etckeeper</a>,
but I prefer the simple approach of setting the permissions when they&#8217;re needed:</p>
<div class="highlight-make"><div class="highlight"><pre><span class="nv">PRIVATE_FILES</span> <span class="o">:=</span> .abook/addressbook .gnupg/secring.gpg .mailfilter .msmtprc <span class="se">\</span>
        .ssh/id_rsa
<span class="nv">PRIVATE_DIRS</span> <span class="o">:=</span> .gnupg

<span class="nf">fix-perms</span><span class="o">:</span> <span class="m">$(PRIVATE_FILES) $(PRIVATE_DIRS)</span>
        <span class="k">$(</span>info - Removing extra <span class="nb">read </span>permissions from private files and directories<span class="k">)</span>
        chmod 600 <span class="k">$(</span>PRIVATE_FILES<span class="k">)</span>
        chmod 700 <span class="k">$(</span>PRIVATE_DIRS<span class="k">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://gist.github.com/208207">Fork this code</a></p>
<p>If this rule is called after a <tt class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></tt> is issued then the files always have
the correct permissions.</p>
</div>
<div class="section" id="vim-hacks">
<h1>vim hacks<a class="headerlink" href="#vim-hacks" title="Permalink to this headline">¶</a></h1>
<p>I also call <tt class="docutils literal"><span class="pre">make</span></tt> in some subdirectories, the most interesting one is probably
for <tt class="docutils literal"><span class="pre">.vim</span></tt>:</p>
<div class="highlight-make"><div class="highlight"><pre><span class="nv">CTAGS</span> <span class="o">:=</span> exuberant-ctags

<span class="nv">TARGETS</span> <span class="o">:=</span> <span class="k">$(</span>patsubst /usr/lib/%, tags/%.ctags, <span class="k">$(</span>wildcard /usr/lib/python*<span class="k">))</span> <span class="se">\</span>
        doc/tags

<span class="nf">all</span><span class="o">:</span> <span class="m">$(TARGETS)</span>

<span class="nf">tags/%.ctags</span><span class="o">:</span> <span class="m">/usr/lib/%</span>
        <span class="k">$(</span>CTAGS<span class="k">)</span> --exclude<span class="o">=</span>test_* --exclude<span class="o">=</span>tests.py --exclude<span class="o">=</span>test.py <span class="se">\</span>
                --exclude<span class="o">=</span>*/test/* --exclude<span class="o">=</span>*/tests/* --languages<span class="o">=</span>python <span class="se">\</span>
                -R -f <span class="nv">$@</span> <span class="nv">$&lt;</span>

<span class="nf">doc/tags</span><span class="o">:</span> <span class="m">$(filter-out doc/tags</span><span class="p">,</span><span class="m"> $(wildcard doc/*))</span>
        vim -X -u NONE -c <span class="s1">&#39;helptags $(dir $@)&#39;</span> -c <span class="s1">&#39;:q&#39;</span> &lt;/dev/null &amp;&gt;/dev/null

<span class="nf">clean</span><span class="o">:</span>
        rm -f <span class="k">$(</span>TARGETS<span class="k">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://gist.github.com/208209">Fork this code</a></p>
<p>The values in the <tt class="docutils literal"><span class="pre">patsubst</span></tt> block of the <tt class="docutils literal"><span class="pre">$(TARGETS)</span></tt> definition are a list
of filenames to use for tag storage with <a class="reference external" href="http://ctags.sourceforge.net">ctags</a>.  The rule creates a different
<tt class="docutils literal"><span class="pre">ctags</span></tt> file for each installed <a class="reference external" href="http://www.python.org">python</a> version.  In the rule to make the
<tt class="docutils literal"><span class="pre">ctags</span></tt> files we specifically exclude test files as they aren&#8217;t often useful
in <a class="reference external" href="http://vimdoc.sourceforge.net/htmldoc/version7.html#new-omni-completion">omni-completion</a>, and they significantly pollute the tags database for normal
use.</p>
<p>The final entry in <tt class="docutils literal"><span class="pre">$(TARGETS)</span></tt> simply updates the tag lists for <a class="reference external" href="http://vimdoc.sourceforge.net/htmldoc/various.html#:helptags">help files</a>
installed in <tt class="docutils literal"><span class="pre">~/.vim/doc</span></tt>.</p>
</div>
<div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>The final subdirectory <tt class="docutils literal"><span class="pre">Makefile</span></tt> we&#8217;re going to look at is actually called in
a number of different directories to create HTML versions of
<a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> files.</p>
<div class="highlight-make"><div class="highlight"><pre><span class="nv">GENERATED</span> <span class="o">=</span> <span class="k">$(</span>patsubst %.rst, %.html, <span class="k">$(</span>wildcard *.rst<span class="k">))</span>

<span class="nf">all</span><span class="o">:</span> <span class="m">$(GENERATED)</span>

<span class="k">$(</span>GENERATED<span class="k">)</span>: %.html: %.rst
        rst2html.py <span class="nv">$&lt;</span> <span class="nv">$@</span>
</pre></div>
</div>
<p><a class="reference external" href="http://gist.github.com/208210">Fork this code</a></p>
<p>If we call the above <tt class="docutils literal"><span class="pre">Makefile</span></tt> from our <tt class="docutils literal"><span class="pre">git</span></tt> hooks after any pull or merge we
always have up to date processed versions of documents.</p>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Populating_sup_contacts_from_abook.html" class="btn btn-neutral float-right" title="Populating sup contacts from abook"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Kick_me_birthday_reminders.html" class="btn btn-neutral" title="‘Kick me’ birthday reminders"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2009-2014, James Rowe.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>