
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fossil experiments &#8212; JNRowe</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://jnrowe.github.io/articles/fossil.html" />
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="GPS rollover 2019" href="gps_rollover_2019.html" />
    <link rel="prev" title="Evil Emacs steals my heart" href="evil_emacs_steals_my_heart.html" /> 
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../blog/atom.xml"
  title="JNRowe"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>
    <link href="https://jnrowe.github.io/" rel="me" />
  
  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
    <p class="read-time">
      <b>Estimated reading time</b>:
      5 minutes
    </p>
  
  <div class="section" id="fossil-experiments">
<h1><strong class="command">fossil</strong> experiments<a class="headerlink" href="#fossil-experiments" title="Permalink to this headline">¶</a></h1>
<p>For a variety of reasons we can no longer use GitHub at work for any project
which isn’t Open Source.  And since that decision was thrust upon us we’ve been
playing with some alternatives for our workflow.  We’ll probably end up choosing
one of the self hosted clones at some point, but it was decided early on that we
should evaluate a variety of options.</p>
<p>I was tasked with testing out <a class="reference external" href="http://www.fossil-scm.org/">fossil</a> on a couple of small side projects, and
these are my <em>absolutely</em> biased personal findings.</p>
<p>Before I start I should add that while what I’m about to write probably sounds
harsh, I do like <strong class="command">fossil</strong> the concept.  I like the single <a class="reference external" href="http://sqlite.org/">sqlite</a>
project repository, I like the small-enough-to-grok-in-an-afternoon code base
and I like the idea of a totally reproducible project state including all
metadata.</p>
<div class="section" id="testing-fossil">
<h2>Testing <strong class="command">fossil</strong><a class="headerlink" href="#testing-fossil" title="Permalink to this headline">¶</a></h2>
<p>The good news is that testing <strong class="command">fossil</strong> is a piece of cake.  It
supports both reading and writing <strong class="command">git</strong>’s <a class="reference external" href="http://git-scm.com/docs/git-fast-import">fast-import</a> format.  If you
want to test it out just dump an existing <a class="reference external" href="http://www.git-scm.com/">git</a> repository(or <a class="reference external" href="http://mercurial.selenic.com/wiki/FastImportExtension">mercurial with an
extension</a>), and feed it <strong class="command">fossil import</strong>.  If you later change your
mind you can run <strong class="command">fossil export</strong>.</p>
<p>Sadly supporting incremental two-way mirroring didn’t work out for us, but
perhaps it will for simpler projects.  In the end I simply mirrored the
<strong class="command">git</strong> repositories to <strong class="command">fossil</strong>, marked the <strong class="command">git</strong>
repositories as read-only and forced contributors to work with
<strong class="command">fossil</strong> from the outset.</p>
</div>
<div class="section" id="packaging">
<h2>Packaging<a class="headerlink" href="#packaging" title="Permalink to this headline">¶</a></h2>
<p>The <strong class="command">fossil</strong> project sells itself on being a single file binary
install, and that probably works well for a subset of users.  We’re not that in
that subset though, and <strong class="command">fossil</strong> is more than a little annoying to
wrangle in to our environment.</p>
<p>The tarball ships without any <em>directly</em> usable documentation, so you end up
with either no system documentation or a collection of docs sprinkled with wiki
markup in <code class="file docutils literal notranslate"><span class="pre">/usr/share/doc</span></code>.</p>
<p>By default <strong class="command">fossil</strong> builds in a manner which unfortunately breaks most
packaging standards.  If you’re building packages you’ll likely need to write an
awful lot of custom workarounds to get a compliant and usable package, see
<code class="docutils literal notranslate"><span class="pre">lst-pkgs/utils/dev/fossil</span></code> build for the gory details of my hacks.</p>
</div>
<div class="section" id="uptake">
<h2>Uptake<a class="headerlink" href="#uptake" title="Permalink to this headline">¶</a></h2>
<p>I don’t really want to hold this against <strong class="command">fossil</strong>, but it <em>is</em>
important to note that for all intents and purposes no one is familiar with it.
No upstream projects we actively track use it, there isn’t a single person who
chooses to use it on our site(which is why I had to handle the packaging) and
expecting new hires to have even heard of it is probably a stretch.</p>
<p>It wouldn’t be such an issue if the choice was a <strong class="command">git</strong> vs <a class="reference external" href="http://mercurial.selenic.com/">mercurial</a>
one, where the few differences are mostly cosmetic.  <strong class="command">fossil</strong> is
a completely different beast, and requires an enormous rethink in the way you
handle version control.</p>
<p>Ten years ago when people were on the whole still familiar with the <abbr title="Concurrent Versions System">CVS</abbr> and
Subversion way of working that wouldn’t have been such an issue, but times have
most definitely changed.</p>
<p>The vocabulary in the documentation is likely to be foreign to users of any
version control system, and the workflow examples in the documentation are
entirely foreign to how we have developed any project in at least the past
decade.</p>
</div>
<div class="section" id="all-in-one-solution">
<h2>All-in-one solution<a class="headerlink" href="#all-in-one-solution" title="Permalink to this headline">¶</a></h2>
<p>One of the proclaimed benefits of using <strong class="command">fossil</strong> is that it handles
many aspects of a project’s <abbr title="Application Lifecycle Management">ALM</abbr>; version control, issue tracking,
documentation(via a wiki), etc.  However, and this is only my opinion, it feels
like it does all of these in a suboptimal manner.</p>
<div class="section" id="version-control">
<h3>Version control<a class="headerlink" href="#version-control" title="Permalink to this headline">¶</a></h3>
<p>The version control feels quite nice for the most part, definitely usable but
a little annoying to work with if you’re used to a modern <abbr title="Distributed Version Control System">DVCS</abbr> like we are.</p>
<p>That said it does feel like a <em>huge</em> step backwards when working with branches,
and you should set aside quite a lot of time for integration issues when you
have <code class="docutils literal notranslate"><span class="pre">autosync</span></code> disabled.  And I can’t imagine a scenario where <code class="docutils literal notranslate"><span class="pre">autosync</span></code>
could work for us, without rewriting our entire way of working or returning to
<abbr title="Concurrent Versions System">CVS</abbr>-style mega commits and a manual patch stack layered on top.</p>
<p>If you read <strong class="command">fossil</strong>’s <a class="reference external" href="http://www.bugzilla.org">Branching, Forking, Merging, and Tagging</a>
documentation it appears that this is a design feature for the creators.</p>
</div>
<div class="section" id="issue-tracker">
<h3>Issue tracker<a class="headerlink" href="#issue-tracker" title="Permalink to this headline">¶</a></h3>
<p>The issue tracker feels like someone has tried to improve on <a class="reference external" href="http://www.bugzilla.org">Bugzilla</a>, without
taking a look at modern trackers.  It is definitely the weakest part of
<strong class="command">fossil</strong> in my opinion, using it is both a mental and eye-stabbing
pain at the same time.</p>
<p>Luckily you can rework a lot of it by fiddling around with the administration
settings exposed by <strong class="command">fossil ui</strong>.</p>
<p>This also exposes one of the best features of <strong class="command">fossil</strong>, you can create
a custom <abbr title="Structured Query Language">SQL</abbr> script that configures the project(issue tracking, pretty theme,
etc) and just blast it in to the project’s database.  Or you can create
a custom file that makes all your edits and pump it in with <strong class="command">fossil
config import</strong>.</p>
</div>
<div class="section" id="wiki">
<h3>Wiki<a class="headerlink" href="#wiki" title="Permalink to this headline">¶</a></h3>
<p>The wiki system is actually really good for what it does, but it has very few of
the features we use for our documentation.  I don’t want to hold that against it
though, as it just a impedance mismatch.</p>
<p>The end result of the integrated components feels to me like you’ve chosen
a usable, but weak, component for some of the most important parts of your
project’s <abbr title="Application Lifecycle Management">ALM</abbr>.  The bits work well together, but none of them seem like an
option you’d choose on their own.</p>
</div>
</div>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<p>The help output for new users is, in my opinion, really irritating.  The default
command message tells you to run <strong class="command">fossil help</strong> or <strong class="command">fossil
help COMMAND</strong>, without providing the names of any of the common commands.  The
<strong class="command">fossil help</strong> output emulates a <strong class="command">column -t</strong> filter of the
command names, listing commands with unique to <strong class="command">fossil</strong> terminology
and no short descriptions.  <strong class="command">fossil help --all</strong> feels like it should
be more useful, but just creates a larger table of commands with uncommon names
and still no descriptions.</p>
<p>It makes very little sense to organise the help in this manner because as you
get used to the naming and non-standard option style you will need the help
less.  I’ve patched this for our packages, and if people like it I’ll try to
push it upstream.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It turns out I won’t be pushing the changes upstream.  They require
a <abbr title="Contributor License Agreement">CLA</abbr> that I can not sign in good faith, which is a shame.</p>
</div>
<p>The option handling <em>will</em> trip you up endlessly.  Just the little things like
being unable to chain options, and needing an endless stream of <code class="docutils literal notranslate"><span class="pre">C-p</span> <span class="pre">M-5</span> <span class="pre">M-b</span>
<span class="pre">&lt;space&gt;</span></code> to add a space before a commit message for example.  Yes, I know some
people don’t like standard <strong class="command">getopt</strong> or GNU-style option parsing, but
every other tool you use has chosen it.</p>
<p>Some of the interface decisions are actively bad, for example there appears to
be no way to delegate password configuration to a trusted system service or even
<code class="docutils literal notranslate"><span class="pre">netrc</span></code>.  Specifying passwords in <abbr title="Uniform Resource Locator">URL</abbr>’s on the command line is a <strong>huge</strong>
anti-pattern, and I just hope you don’t have any multiseat systems if you’re
using that method.</p>
</div>
<div class="section" id="speed">
<h2>Speed<a class="headerlink" href="#speed" title="Permalink to this headline">¶</a></h2>
<p>On the whole <strong class="command">fossil</strong> is fast, not <strong class="command">git</strong> fast but fast
nonetheless.  Commits do take a disturbingly long time to complete for some
reason, but most of the other commands are fast enough.</p>
<p>Mangling a repository is actually a lot faster with <strong class="command">fossil</strong> than any
other system I can think of, as you can just throw the power of <abbr title="Structured Query Language">SQL</abbr> at it.
You can find some <a class="reference external" href="http://www.sqlalchemy.org/">sqlalchemy</a> <abbr title="Object relational mapping">ORM</abbr>
definitions in <code class="file docutils literal notranslate"><span class="pre">/usr/share/doc/fossil/orm</span></code> in my packages.</p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>I mentioned this in this first paragraph, but I don’t see us moving to
<strong class="command">fossil</strong>.  It is a nice system, but it just wouldn’t work for us as
is.</p>
<p>Part of me is tempted to attempt to fix the problems, but then we’d be left with
a system that is more obscure than <strong class="command">fossil</strong>.  If you read the <a class="reference external" href="http://fossil-scm.org/xfer/doc/tip/www/concepts.wiki">Fossil
Concepts</a> and <a class="reference external" href="http://www.fossil-scm.org/xfer/doc/tip/www/faq.wiki">Frequently Asked Questions</a> documents you’ll see that the most
significant problems for us are actually features for upstream, and that is
obviously fine but it does mean upstreaming changes would be impossible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As noted above, it turns out they require a <abbr title="Contributor License Agreement">CLA</abbr> which means we couldn’t
send changes upstream anyway.</p>
</div>
<p>That said I’m am planning on stealing some of the ideas that I really liked
about <strong class="command">fossil</strong> for my own use.  <strong class="command">fossil all</strong>’s ability to run
a command against all repositories configured in <code class="file docutils literal notranslate"><span class="pre">~/.fossil</span></code> for example.</p>
</div>
</div>

    <hr>

    <p class="keybase-verify">
      Authenticate this page by pasting <a
        href="https://raw.githubusercontent.com/JNRowe/jnrowe.github.io/source/articles/fossil.rst.asc">this signature</a> into
      <a href="https://keybase.io/verify">Keybase</a>.
    </p>

    <p class="edit-page">
      Have a suggestion or see a typo?  <a href="https://github.com/JNRowe/jnrowe.github.io/edit/source/articles/fossil.rst">Edit this page</a>
    </p>
  

<div class="section">
     
<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="../thoughts/disconnect.html">
       Cleanse thy soul
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="../thoughts/metro_city.html">
      Burning down the streets 
    </a>
    
  </span>
</div>
  
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>








  
<h2>
   
  2014-11-12 
</h2>

<ul>
   
<li id="author">
  <span
    >Author:</span
  >
   
  <a href="../blog/author/james-rowe.html">James Rowe</a>  
</li>
    
<li id="tags">
  <span
    >Tags: </span
  >
   
  <a href="../blog/tag/fossil.html">fossil</a>   
  <a href="../blog/tag/vcs.html">vcs</a>   
  <a href="../blog/tag/projects.html">projects</a>   
  <a href="../blog/tag/development.html">development</a>  
</li>
 
</ul>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="advent_of_code.html">Advent of Code 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="advent_of_code_2018.html">Advent of Code 2018</a></li>
<li class="toctree-l2"><a class="reference internal" href="advent_of_code_2019.html">Advent of Code 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="advent_of_code_2020.html">Advent of Code 2020</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropping_gentoo.html">Dropping Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropping_gentoo_reflex.html">Dropping Gentoo reflex</a></li>
<li class="toctree-l2"><a class="reference internal" href="evil_emacs_steals_my_heart.html">Evil Emacs steals my heart</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong class="command">fossil</strong> experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="gps_rollover_2019.html">GPS rollover 2019</a></li>
<li class="toctree-l2"><a class="reference internal" href="mangling_planets.html">Mangling planets</a></li>
<li class="toctree-l2"><a class="reference internal" href="march_toward_death.html">Visualising the progress of time</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutt_config_snippets.html"><strong class="command">mutt</strong> configuration snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="new_love_giddiness.html">Giddy new project love</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcs.html">Introduction to <abbr title="GNU Revision Control System">RCS</abbr></a></li>
<li class="toctree-l2"><a class="reference internal" href="redo_ninja_make.html">while $sun; do <strong class="command">make</strong> hay; done</a></li>
<li class="toctree-l2"><a class="reference internal" href="tdd_distros.html"><abbr title="Test Driven Development">TDD</abbr> distro development</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiling_vs_tabbing.html">Tiling vs tabbing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#further-categories">Further categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../thoughts/index.html">Thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consult.html">Consulting services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>


<h3>
  <a href="../blog.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="advent_of_code_2020.html"
      >16 December - Advent of Code 2020</a
    >
  </li>
  
  <li>
    <a href="advent_of_code_2019.html"
      >11 December - Advent of Code 2019</a
    >
  </li>
  
  <li>
    <a href="../thoughts/i_have_a_secret.html"
      >24 May - I have a secret</a
    >
  </li>
  
  <li>
    <a href="gps_rollover_2019.html"
      >05 April - GPS rollover 2019</a
    >
  </li>
  
  <li>
    <a href="../office_hours.html"
      >23 December - Office hours</a
    >
  </li>
  
</ul>

<h3><a href="../blog/tag.html">Tags</a></h3>
<style type="text/css">
  ul.ablog-cloud {
    list-style: none;
    overflow: auto;
  }
  ul.ablog-cloud li {
    float: left;
    height: 20pt;
    line-height: 18pt;
    margin-right: 5px;
  }
  ul.ablog-cloud a {
    text-decoration: none;
    vertical-align: middle;
  }
  li.ablog-cloud-1 {
    font-size: 80%;
  }
  li.ablog-cloud-2 {
    font-size: 95%;
  }
  li.ablog-cloud-3 {
    font-size: 110%;
  }
  li.ablog-cloud-4 {
    font-size: 125%;
  }
  li.ablog-cloud-5 {
    font-size: 140%;
  }
</style>
<ul class="ablog-cloud">
   
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../blog/tag/gtk.html">GTK+</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/x11.html">X11</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/abook.html">abook</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../blog/tag/adventofcode.html">adventofcode</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/atom.html">atom</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../blog/tag/awesome.html">awesome</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/bash.html">bash</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/blog.html">blog</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/bts.html">bts</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/bugs.html">bugs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/bugzilla.html">bugzilla</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/build.html">build</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/burnout.html">burnout</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../blog/tag/coding.html">coding</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/configs.html">configs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/csv.html">csv</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/databases.html">databases</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/denoise.html">denoise</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/desktop.html">desktop</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../blog/tag/devel.html">devel</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/development.html">development</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/dzen.html">dzen</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/emacs.html">emacs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/evil.html">evil</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/feed.html">feed</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/focus.html">focus</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/fossil.html">fossil</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../blog/tag/gentoo.html">gentoo</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/git.html">git</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/gmail.html">gmail</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/gps.html">gps</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/history.html">history</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/hobbies.html">hobbies</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/imv.html">imv</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/jnrowe-misc.html">jnrowe-misc</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/languages.html">languages</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/learning.html">learning</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../blog/tag/life.html">life</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../blog/tag/linux.html">linux</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/mail.html">mail</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/make.html">make</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../blog/tag/mutt.html">mutt</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/net.html">net</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/ninja.html">ninja</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/noise.html">noise</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/oss.html">oss</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/personal.html">personal</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/pipes.html">pipes</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/politics.html">politics</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/privacy.html">privacy</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/probit.html">probit</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../blog/tag/projects.html">projects</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../blog/tag/puzzles.html">puzzles</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/python.html">python</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/qmv.html">qmv</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/readline.html">readline</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/redo.html">redo</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/remind.html">remind</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/renameutils.html">renameutils</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/site.html">site</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/software.html">software</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/sql.html">sql</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../blog/tag/styling.html">styling</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/sup.html">sup</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/tabbed.html">tabbed</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/testing.html">testing</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/three.html">three</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/tiling.html">tiling</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/time.html">time</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/tools.html">tools</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-2">
    <a href="../blog/tag/unix.html">unix</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-4">
    <a href="../blog/tag/vcs.html">vcs</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-5">
    <a href="../blog/tag/vim.html">vim</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/web.html">web</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-3">
    <a href="../blog/tag/work.html">work</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/yahoo.html">yahoo</a>
  </li>
    
  <li class="ablog-cloud ablog-cloud-1">
    <a href="../blog/tag/zsh.html">zsh</a>
  </li>
   
</ul>

<h3>
  <a href="../blog/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../blog/2020.html">2020 (1)</a>
  </li>
    
  <li>
    <a href="../blog/2019.html">2019 (3)</a>
  </li>
    
  <li>
    <a href="../blog/2018.html">2018 (11)</a>
  </li>
    
  <li>
    <a href="../blog/2017.html">2017 (1)</a>
  </li>
    
  <li>
    <a href="../blog/2014.html">2014 (12)</a>
  </li>
    
  <li>
    <a href="../blog/2013.html">2013 (2)</a>
  </li>
    
  <li>
    <a href="../blog/2011.html">2011 (1)</a>
  </li>
    
  <li>
    <a href="../blog/2010.html">2010 (2)</a>
  </li>
    
  <li>
    <a href="../blog/2009.html">2009 (24)</a>
  </li>
    
  <li>
    <a href="../blog/2007.html">2007 (2)</a>
  </li>
    
  <li>
    <a href="../blog/2003.html">2003 (1)</a>
  </li>
   
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2019  James Rowe,
      <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">
          Creative Commons Attribution-ShareAlike 4.0
      </a> license.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>