
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TDD distro development &#8212; JNRowe</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="canonical" href="https://jnrowe.github.io/articles/tdd_distros.html" />
    <link rel="shortcut icon" href="../_static/icon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Tiling vs tabbing" href="tiling_vs_tabbing.html" />
    <link rel="prev" title="Introduction to RCS" href="rcs.html" />
  
   
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="JNRowe">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
    <p class="read-time">
      <b>Estimated reading time</b>:
      5 minutes
    </p>
  

  <div class="section" id="tdd-distro-development">
<h1><abbr title="Test Driven Development">TDD</abbr> distro development<a class="headerlink" href="#tdd-distro-development" title="Permalink to this headline">¶</a></h1>
<p>Using <abbr title="Test Driven Development">TDD</abbr> for distribution development is a hot topic in some of the more
geeky circles I move in, and I’m very happy about this.  Anything that
increases the robustness of my desktop computer, my phone or any other device
I use is a great goal!</p>
<div class="section" id="why">
<h2>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<p>This answer should be obvious; more testing is good.  However, what about the
current system needs improving?</p>
<p>The first point is that commonly deployed distributions base their stabilisation
processes on the lack of <em>reported</em> bugs.  This implies that packages with a
minimal set of tests(or human testers in the common case) go through much less
testing than popular packages on their way to be marked as stable.  Of course,
this also implies that bugs in popular packages that will affect many users are
often discovered before a package is stabilised.</p>
<p>The second point is that a small set of bugs are actually regressions of
previously fixed bugs.  This, by itself, is a reason to look at alternatives.
Fixing the same bug more than once is an horrendous waste of developer
resources.</p>
</div>
<div class="section" id="how">
<h2>How?<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h2>
<p>We, the fine folks of AST’s London office, already use a test-based
stabilisation policy in the preparation of our distribution images.  Adding
tests for new and bumped packages is something Leal Hétu and I have been
enforcing for the past few years.</p>
<p>Our packages and distribution images are used for the embedded devices we sell,
the desktops we develop on and the laptops we play on.  The methods we use vary
greatly, so I’m going to present the simple case of testing console applications
only.  It is the practise that is important, not the process.</p>
<p>The easiest method we use is via <a class="reference external" href="https://pypi.python.org/pypi/shelldoctest">shelldoctest</a>, a module that implements
a <a class="reference external" href="https://docs.python.org/3/library/doctest.html#module-doctest" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a> interface for testing shell commands.  The package provides
a user-level script for running shell sessions in Python docstrings.  A simple
example could be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">$ echo test</span>
<span class="sd">test</span>
<span class="sd">$ echo fail</span>
<span class="sd">liaf</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Running the previous file with <code class="docutils literal notranslate"><span class="pre">shell-doctest</span> <span class="pre">test</span> <span class="pre">testdoc.py</span></code> produces the
following output:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="go">**********************************************************************</span>
<span class="go">File &quot;testdoc.py&quot;, line 4, in testdoc</span>
<span class="go">Failed example:</span>
<span class="go">    echo fail</span>
<span class="go">Expected:</span>
<span class="go">    liaf</span>
<span class="go">Got:</span>
<span class="go">    fail</span>
<span class="go">**********************************************************************</span>
<span class="go">1 items had failures:</span>
<span class="go">   1 of   2 in testdoc</span>
<span class="go">***Test Failed*** 1 failures.</span>
</pre></div>
</div>
<p>Each time we bump a package, or add a completely new package, we also commit a
file containing a minimal series of tests that we consider important for the
package.  This allows us to almost instantly ascertain whether a future package
bump breaks functionality we require.</p>
<p>We also add a test <em>every single time</em> we fix a packaging bug, to make sure it
doesn’t come up again.  A good example can be gleaned from a bug that was fixed
in our <a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=1567">rails</a> vim package.  Given the way the <a class="reference external" href="http://www.vim.org/scripts/script.php?script_id=1567">vim scripts site</a> is organised
the files you want to download have awful download locations, so our ebuild for
the <code class="docutils literal notranslate"><span class="pre">rails</span></code> plugin contains the following snippet:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">DESCRIPTION</span><span class="o">=</span><span class="s2">&quot;vim plugin: RoR - easy file navigation, enhanced syntax highlighting&quot;</span>
<span class="nv">HOMEPAGE</span><span class="o">=</span><span class="s2">&quot;http://www.vim.org/scripts/script.php?script_id=1567&quot;</span>
<span class="nv">SRC_URI</span><span class="o">=</span><span class="s2">&quot;http://www.vim.org/scripts/download_script.php?src_id=13800 -&gt; </span><span class="si">${</span><span class="nv">P</span><span class="si">}</span><span class="s2">.zip&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">SRC_URI</span></code> declaration says we need to fetch the file from
<code class="docutils literal notranslate"><span class="pre">http://www.vim.org/scripts/download_script.php?src_id=13800</span></code> and name it
locally as <code class="file docutils literal notranslate"><span class="pre">rails-4.3.zip</span></code>.  I’m sure you can guess what happened here,
someone saved a copy of the file locally for testing and forgot to update the
<code class="docutils literal notranslate"><span class="pre">src_id</span></code> parameter correctly<a class="footnote-reference brackets" href="#id2" id="id1">1</a>.  The result was an apparently new build
that installed an older package release.</p>
<p>When a fix for this bug was committed a test similar to the following snippet
was added to the <code class="docutils literal notranslate"><span class="pre">rails</span></code> test suite:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">$ grep -l &quot;autoloaded_rails = &#39;${PV}&#39;&quot; /usr/share/vim/vimfiles/autoload/rails.vim</span>
<span class="sd">/usr/share/vim/vimfiles/autoload/rails.vim</span>
<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>All this does is check the reported version is correct, and it clearly only took
a few seconds to write.  This is important, it shouldn’t cost a lot to write a
test and this is especially true for the simplest task.</p>
<p>I use a similar technique for managing my public Gentoo overlay, <a class="reference external" href="https://github.com/JNRowe/jnrowe-misc">jnrowe-misc</a>.
For example, the <a class="reference external" href="https://pypi.python.org/pypi/blockdiag">blockdiag</a> ebuild is accompanied by a series of tests
that are run when bumping or stabilising the package, all of which are cribbed
from my actual <code class="docutils literal notranslate"><span class="pre">blockdiag</span></code> usage.  This massively reduces the time required
to evaluate a package at bump time.</p>
</div>
<div class="section" id="result">
<h2>Result?<a class="headerlink" href="#result" title="Permalink to this headline">¶</a></h2>
<p>The time it takes to stabilise, or bump, a package may be massively reduced
while simultaneously increasing the robustness of the packages.  This is a huge
win, much bigger than we initially envisaged.</p>
<p>We still use time-based stabilisation, but in union with test-based
stabilisation.  It means that on the time-based stabilisation date we can
conveniently script the progression to stable including a final run of the test
suite.</p>
<p>I would, of course, prefer to see <em>any</em> tests upstreamed and where possible this
is already happening.  However, we’re pragmatists and this means we often use
existing content as input for tests.  The use of existing input makes writing
the test faster and means each test exercises functionality we actually require,
but it also means we occasionally can’t submit the data upstream owing to
licensing concerns.</p>
</div>
<div class="section" id="bonus">
<h2>Bonus<a class="headerlink" href="#bonus" title="Permalink to this headline">¶</a></h2>
<p>I’ve used the upstream supported <code class="docutils literal notranslate"><span class="pre">shelldoctest</span></code> method for writing tests on
this page, but you can also easily specify them in <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/">reST syntax</a> files too.
Doing this encourages you to write nicely formatted documentation to accompany
your tests.  You can also leverage your tests that are written in this way as
documentation using the excellent <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> tool.</p>
<p>The following script shows an extremely basic, yet fully functional, example of
how to combine the <a class="reference external" href="https://docs.python.org/3/library/doctest.html#module-doctest" title="(in Python v3.7)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a> module’s <a class="reference external" href="https://docs.python.org/3/library/doctest.html#doctest.testfile" title="(in Python v3.7)"><code class="xref py py-func docutils literal notranslate"><span class="pre">testfile()</span></code></a> function
with <code class="docutils literal notranslate"><span class="pre">shelldoctest</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#! /usr/bin/python -tt</span>
<span class="kn">import</span> <span class="nn">doctest</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">shelldoctest</span> <span class="kn">as</span> <span class="nn">sd</span>

<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">doctest</span><span class="o">.</span><span class="n">testfile</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">module_relative</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                          <span class="n">extraglobs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;system_command&quot;</span><span class="p">:</span> <span class="n">sd</span><span class="o">.</span><span class="n">system_command</span><span class="p">},</span>
                          <span class="n">parser</span><span class="o">=</span><span class="n">sd</span><span class="o">.</span><span class="n">ShellDocTestParser</span><span class="p">())[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>This script parses the first argument on the command line when it is run and
executes any <code class="docutils literal notranslate"><span class="pre">shelldoctest</span></code> blocks it finds.  It returns the count of failed
tests as its exit code, helpfully allowing you to execute a command with <code class="docutils literal notranslate"><span class="pre">&amp;&amp;</span></code>
if all the tests pass.</p>
<p>We operate this way at AST, the above <code class="docutils literal notranslate"><span class="pre">rails</span></code> test would actually be part of
a <code class="docutils literal notranslate"><span class="pre">reST</span></code> formatted file as follows:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span>Fix bug #xx, incorrect archive file<span class="se">::</span>

<span class="s">    $ grep -l &quot;autoloaded_rails = &#39;${PV}&#39;&quot; /usr/share/vim/vimfiles/autoload/rails.vim</span>
<span class="s">    /usr/share/vim/vimfiles/autoload/rails.vim</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Okay, it was me.  I’ll confess.</p>
</dd>
</dl>
</div>
</div>

    <hr>

    <p class="keybase-verify">
      Authenticate this page by pasting <a
        href="https://raw.githubusercontent.com/JNRowe/jnrowe.github.io/source/articles/tdd_distros.rst.asc">this signature</a> into
      <a href="https://keybase.io/verify">Keybase</a>.
    </p>

    <p class="edit-page">
      Have a suggestion or see a typo?  <a href="https://github.com/JNRowe/jnrowe.github.io/edit/source/articles/tdd_distros.rst">Edit this page</a>
    </p>
  

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="tips/Populating_sup_contacts_from_abook.html">
    
    Populating sup contacts from abook
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="../thoughts/side_projects.html">
    Side-projects
    
  </a>
  </span>
  
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>









  
  
  <h2>
  
  
    2011-06-13
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../blog/author/james-rowe.html">James Rowe</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span>Tags:</span>
      
    
      
      <a href="../blog/tag/devel.html">devel</a>
      
    
      
      <a href="../blog/tag/testing.html">testing</a>
      
    </li>
  
  
  </ul>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Articles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="advent_of_code.html">Advent of Code 2017</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropping_gentoo.html">Dropping Gentoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="dropping_gentoo_reflex.html">Dropping Gentoo reflex</a></li>
<li class="toctree-l2"><a class="reference internal" href="evil_emacs_steals_my_heart.html">Evil Emacs steals my heart</a></li>
<li class="toctree-l2"><a class="reference internal" href="fossil.html"><strong class="command">fossil</strong> experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="mutt_config_snippets.html"><strong class="command">mutt</strong> configuration snippets</a></li>
<li class="toctree-l2"><a class="reference internal" href="rcs.html">Introduction to <abbr title="GNU Revision Control System">RCS</abbr></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><abbr title="Test Driven Development">TDD</abbr> distro development</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiling_vs_tabbing.html">Tiling vs tabbing</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#further-categories">Further categories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../thoughts/index.html">Thoughts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colophon.html">Colophon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../consult.html">Consulting services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../copyright.html">Copyright information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>


  <h3><a href="../blog.html">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="evil_emacs_steals_my_heart.html">05 November - Evil Emacs steals my heart</a></li>
    
      <li><a href="tips/readline_rename_imv.html">26 October - File renaming for the lazy</a></li>
    
      <li><a href="tiling_vs_tabbing.html">08 October - Tiling vs tabbing</a></li>
    
      <li><a href="tips/vim_day_night_colourscheme.html">15 September - Vim with day/night colourschemes</a></li>
    
      <li><a href="../thoughts/brexit_through_the_gift_shop.html">08 June - brexit through the gift shop</a></li>
    
  </ul>

  <h3><a href="../blog/tag.html">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/gtk.html">GTK+</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/x11.html">X11</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/abook.html">abook</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/awesome.html">awesome</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/bash.html">bash</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/blog.html">blog</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/bts.html">bts</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/bugzilla.html">bugzilla</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/burnout.html">burnout</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/configs.html">configs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/csv.html">csv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/denoise.html">denoise</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/desktop.html">desktop</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/devel.html">devel</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/development.html">development</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/emacs.html">emacs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/evil.html">evil</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/focus.html">focus</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/fossil.html">fossil</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../blog/tag/gentoo.html">gentoo</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/git.html">git</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/gmail.html">gmail</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/history.html">history</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/hobbies.html">hobbies</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/imv.html">imv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/jnrowe-misc.html">jnrowe-misc</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../blog/tag/life.html">life</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/linux.html">linux</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/mail.html">mail</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/mutt.html">mutt</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/net.html">net</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/noise.html">noise</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/oss.html">oss</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/politics.html">politics</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/privacy.html">privacy</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/probit.html">probit</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/projects.html">projects</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/python.html">python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/qmv.html">qmv</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/readline.html">readline</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/remind.html">remind</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/renameutils.html">renameutils</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/site.html">site</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/software.html">software</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../blog/tag/styling.html">styling</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/sup.html">sup</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/tabbed.html">tabbed</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/testing.html">testing</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/three.html">three</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/tiling.html">tiling</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../blog/tag/unix.html">unix</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-4">
        <a href="../blog/tag/vcs.html">vcs</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../blog/tag/vim.html">vim</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/web.html">web</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="../blog/tag/work.html">work</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../blog/tag/zsh.html">zsh</a></li>
      
    
  </ul>

  <h3><a href="../blog/archive.html">Archives</a></h3>
  <ul>
  
    
    <li><a href="../blog/2018.html">2018 (5)</a></li>
    
  
    
    <li><a href="../blog/2017.html">2017 (1)</a></li>
    
  
    
    <li><a href="../blog/2014.html">2014 (12)</a></li>
    
  
    
    <li><a href="../blog/2013.html">2013 (2)</a></li>
    
  
    
    <li><a href="../blog/2011.html">2011 (1)</a></li>
    
  
    
    <li><a href="../blog/2010.html">2010 (1)</a></li>
    
  
    
    <li><a href="../blog/2009.html">2009 (24)</a></li>
    
  
    
    <li><a href="../blog/2007.html">2007 (2)</a></li>
    
  
    
    <li><a href="../blog/2003.html">2003 (1)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2018  James Rowe.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>